PROTO STRUCTS/OLD_ClientLogon.proto

// awesome.proto
package awesomepackage;
syntax = "proto3";

message CIP {
    oneof ip_addr {
		fixed32 v4 = 1; // steamkit example shows this is incorrect, and should be just 'uint32' but c# implementation specifically marks this as fixed32
		bytes v6 = 2;
	}
}
message CMsgClientSecret {
    optional uint32  version  = 1;
    optional uint32  appid    = 2;
    optional uint32  deviceid = 3;
    optional fixed64 nonce    = 4;
    optional bytes   hmac     = 5;
}

message CMsgClientLogon {
    optional uint32 protocol_version = 1;
    optional uint32 deprecated_obfustucated_private_ip = 2;
    optional uint32 cell_id = 3;
    optional uint32 last_session_id = 4;
    optional uint32 client_package_version = 5;
    optional string client_language = 6 [default = ""];
    optional uint32 client_os_type = 7;
    optional bool should_remember_password = 8 [default = false];
    optional string wine_version = 9 [default = ""];
    optional uint32 deprecated_10 = 10;
    optional .CIP obfuscated_private_ip = 11; // WARNING: ip object???
    optional uint32 deprecated_public_ip = 20;
    optional uint32 qos_level = 21;
    optional fixed64 client_supplied_steam_id = 22;
    optional .CIP public_ip = 23; // WARNING: ip object???
    optional bytes machine_id = 30;
    optional uint32 launcher_type = 31 [default = 0]; 
    optional uint32 ui_mode = 32 [default = 0];
    optional uint32 chat_mode = 33 [default = 0];
    optional bytes steam2_auth_ticket = 41;
    optional string email_address = 42 [default = ""];
    optional fixed32 rtime32_account_creation = 43;
    optional string account_name = 50 [default = ""];
    optional string password = 51 [default = ""];
    optional string game_server_token = 52 [default = ""];
    optional string login_key = 60 [default = ""];
    optional bool was_converted_deprecated_msg = 70 [default = false];
    optional string anon_user_target_account_name = 80 [default = ""];
    optional fixed64 resolved_user_steam_id = 81;
    optional int32 eresult_sentryfile = 82;
    optional bytes sha_sentryfile = 83;
    optional string auth_code = 84 [default = ""];
    optional int32 otp_type = 85;
    optional uint32 otp_value = 86;
    optional string otp_identifier = 87 [default = ""];
    optional bool steam2_ticket_request = 88;
    optional bytes sony_psn_ticket = 90;
    optional string sony_psn_service_id = 91 [default = ""];
    optional bool create_new_psn_linked_account_if_needed = 92 [default = false];
    optional string sony_psn_name = 93 [default = ""];
    optional int32 game_server_app_id = 94;
    optional bool steamguard_dont_remember_computer = 95;
    optional string machine_name = 96 [default = ""];
    optional string machine_name_userchosen = 97 [default = ""];
    optional string country_override = 98 [default = ""];
    optional bool is_steam_box = 99;
    optional ulong client_instance_id = 100; // not fixed
    optional string two_factor_code = 101 [default = ""];
    optional bool supports_rate_limit_response = 102;
    optional string web_logon_nonce = 103 [default = ""];
    optional int32 priority_reason = 104;
    optional .CMsgClientSecret embedded_client_secret = 105; // ???????
    optional bool disable_partner_autogrants = 106;
    optional bool is_steam_deck = 107;
    optional string access_token = 108 [default = ""];
    optional bool is_chrome_os = 109;
    optional bool is_tesla = 110;
}